.calculator {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px #231e1e;
  border-radius: 30px;
  padding: 20px;
  user-select: none;
  font-size: 16px;

  &__head {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: 0 0 2px #231e1e;
    border-radius: 30px;
    overflow: hidden;
    font-size: 20px;
  }

  &__output {
    position: absolute;
    bottom: 10px;
    right: 20px;
    white-space: nowrap;
    transform: scale(1.2);
    transition: transform 100ms;
  }

  &__body {
    display: grid;
  }
  &__button {
    border: none;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 16px;
    &:hover {
      cursor: pointer;
    }
  }

  &__operands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 5;
  }

  &__operand {
    background-color: #231e1e;

    &:nth-last-of-type(2) {
      grid-column-start: 1;
      grid-column-end: 3;
      border-radius: 100px;
      text-align: start;
      padding-left: 15px;
      width: 100%;
    }
  }

  &__operators {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
  }

  &__operator {
    background-color: #da9343;
  }

  &__extra-symbols {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
  }

  &__extra-symbol {
    background-color: #a2a1a1;
  }
}
